---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 2024-04-06 03:04:07
Description: Exception in server tick loop

java.lang.NullPointerException: Cannot invoke "com.google.gson.JsonArray.iterator()" because "$$1" is null
	at net.minecraft.server.players.StoredUserList.m_11399_(StoredUserList.java:121) ~[server-1.20.1-20230612.114412-srg.jar%23202!/:?] {re:classloading}
	at net.minecraft.server.dedicated.DedicatedPlayerList.m_139596_(DedicatedPlayerList.java:85) ~[server-1.20.1-20230612.114412-srg.jar%23202!/:?] {re:classloading}
	at net.minecraft.server.dedicated.DedicatedPlayerList.<init>(DedicatedPlayerList.java:24) ~[server-1.20.1-20230612.114412-srg.jar%23202!/:?] {re:classloading}
	at net.minecraft.server.dedicated.DedicatedServer.m_7038_(DedicatedServer.java:203) ~[server-1.20.1-20230612.114412-srg.jar%23202!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:848) ~[server-1.20.1-20230612.114412-srg.jar%23202!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:281) ~[server-1.20.1-20230612.114412-srg.jar%23202!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Mohist Version: 1.20.1-639
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.2.0-1019-azure
	Java Version: 21.0.2, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 10151477008 bytes (9681 MiB) / 10737418240 bytes (10240 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.73
	Virtual memory used (MB): 4033.93
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms10G -Xmx10G
	CraftBukkit Information: 
   Running: Mohist version 1.20.1-639 (MC: 1.20.1) (Implementing API version 1.20.1-R0.1-SNAPSHOT) false
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING ConfigSaver: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], RUNNABLE FileSystemWatchService: [java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], WAITING JNA Cleaner: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), MC-BOOTSTRAP/com.sun.jna@5.13.0/com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], TIMED_WAITING modloading-worker-0: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING process reaper: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@21.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583), java.base@21.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], WAITING Worker-Main-1: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Reference Handler: [java.base@21.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], WAITING modloading-worker-0: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE DestroyJavaVM: [], RUNNABLE Server console handler: [java.base@21.0.2/java.io.FileInputStream.read0(Native Method), java.base@21.0.2/java.io.FileInputStream.read(FileInputStream.java:231), MC-BOOTSTRAP/org.jline.terminal@3.21.0/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73), MC-BOOTSTRAP/org.jline.terminal@3.21.0/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62), MC-BOOTSTRAP/org.jline.terminal@3.21.0/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168), MC-BOOTSTRAP/org.jline.terminal@3.21.0/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:160), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:923), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:956), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:651), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:468), TRANSFORMER/forge@47.2.21/net.minecraftforge.server.console.TerminalHandler.handleCommands(TerminalHandler.java:46), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:93)], RUNNABLE Notification Thread: [], TIMED_WAITING Worker-Main-3: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING modloading-worker-0: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Timer hack thread: [java.base@21.0.2/java.lang.Thread.sleep0(Native Method), java.base@21.0.2/java.lang.Thread.sleep(Thread.java:509), TRANSFORMER/minecraft@1.20.1/net.minecraft.Util$9.run(Util.java:672)], RUNNABLE Server thread: [java.base@21.0.2/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.2/java.lang.Thread.getAllStackTraces(Thread.java:2521), TRANSFORMER/forge@47.2.21/org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:37), TRANSFORMER/forge@47.2.21/org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:18), TRANSFORMER/minecraft@1.20.1/net.minecraft.SystemReport.m_143522_(SystemReport.java:64), TRANSFORMER/minecraft@1.20.1/net.minecraft.CrashReport.<init>(CrashReport.java:36), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_206568_(MinecraftServer.java:969), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:922), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:281), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer$$Lambda/0x00007efe25009c30.run(Unknown Source), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #0: [MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], WAITING Finalizer: [java.base@21.0.2/java.lang.Object.wait0(Native Method), java.base@21.0.2/java.lang.Object.wait(Object.java:366), java.base@21.0.2/java.lang.Object.wait(Object.java:339), java.base@21.0.2/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.2/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], WAITING modloading-worker-0: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Thread-1: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)], RUNNABLE Signal Dispatcher: [], WAITING ForkJoinPool.commonPool-worker-1: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Keep-Alive-Timer: [java.base@21.0.2/java.lang.Thread.sleep0(Native Method), java.base@21.0.2/java.lang.Thread.sleep(Thread.java:509), java.base@21.0.2/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:238), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583), java.base@21.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING ForkJoinPool.commonPool-worker-3: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-2: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Common-Cleaner: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847), java.base@21.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583), java.base@21.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], WAITING ForkJoinPool.commonPool-worker-2: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE FileSystemWatchService: [java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: {}
	Server Running: true
	Data Packs: vanilla, mod:forge, mod:mixinextras (incompatible), mod:voicechat (incompatible), mod:repurposed_structures, mod:imst, mod:citadel (incompatible), mod:alexsmobs (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'mohist'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.2.21.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.21.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.2.21.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.2.21.jar mohist_implementer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.21.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.21.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.7.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.7        |DONE      |Manifest: NOSIGNATURE
		voicechat-forge-1.20.1-2.5.11.jar                 |Simple Voice Chat             |voicechat                     |1.20.1-2.5.11       |DONE      |Manifest: NOSIGNATURE
		repurposed_structures-7.1.13+1.20.1-forge.jar     |Repurposed Structures         |repurposed_structures         |7.1.13+1.20.1-forge |DONE      |Manifest: NOSIGNATURE
		imst-2.1.0.jar                                    |Immersive Structures          |imst                          |2.1.0               |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.2.21-universal.jar                |Forge                         |forge                         |47.2.21             |DONE      |Manifest: NOSIGNATURE
		citadel-2.5.4-1.20.1.jar                          |Citadel                       |citadel                       |2.5.4               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.22.8.jar                              |Alex's Mobs                   |alexsmobs                     |1.22.8              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 99112b64-4283-4c24-b055-bdaca2838d66
	FML: 0.0
	Forge: net.minecraftforge:47.2.21